<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>lketl</short-name>
    <uri>/WEB-INF/tld/lke.tld</uri>
    <tag>
        <name>submit</name>
        <tag-class>by.belstu.it.lyskov.taglib.LKESubmitTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>printTable</name>
        <tag-class>by.belstu.it.lyskov.taglib.LKEPrintTableTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>
</taglib>